<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Weather App</title>
    <style>
        h1 {
            color: blue;
            font-size: 40px;
            text-align: center;
            padding: 20px auto;
            margin: auto;
        }

        h2 {
            color: black;
            font-size: 30px;
            text-align: center;
            padding: o auto;
            margin: auto;
        }

        body {
            background-color: white;
            text-align: center;
        }

        .coder {
            font-size: 20px;
            font-weight: italic;
            text-align: center;
            padding: 20px auto;
            margin: 0 auto;

        }

        ul {
            list-style-type: none;
            text-align: center;
            border: 1px solid blue;
            border-radius: 10px;
            margin: 20px auto;
            display: block;
            color: white;
            font-size: 16px;
            background: white;
            padding: 15px 20px;
            transition: all 200ms ease;

        }

        button {
            border: 1px;
            border-radius: 30px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            display: block;
            color: white;
            font-size: 16px;
            background: blue;
            padding: 15px 20px;
            transition: all 200ms ease;
            cursor: pointer;
        }

        button:hover {
            color: blue;
            background: white;
        }
    </style>
</head>


<body>
    <h1 id="current-weather">
        Currently 21° in Tokyo
    </h1>

    <h2 id="temperature-range">
        13° / <b>23°</b>
    </h2>

    <ul id="weather-list">
        <ul>
            <li>
                <h3>Tomorrow</h3>

                <p> "10° /"
                    <strong> 22° </strong>
                </p>
            </li>
            <li>
                <h4>Saturday</h4>

                <p> "15° /"
                    <strong> 17° </strong>
                </p>
            </li>
            <li>
                <h5>Sunday</h5>

                <p> "25° /"
                    <strong> 28° </strong>
                </p>
            </li>

        </ul>

        <button> Change City </button>

        <p class="Coder"> Coded by Mercy Chums</p>


</body>

</html>