<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body {
            background: white;
        }

        h1 {
            text-decoration: underline;
            color: blueviolet;
            text-align: center;
        }

        h2 {
            color: black;
            text-align: center;
        }

        button {
            border: 1px solid blueviolet;
            border-radius: 30px;
            box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.2);
            margin: 20px auto;
            display: block;
            color: blueviolet;
            font-size: 16px;
            background: transparent;
            padding: 15px 20px;
            transition: all 200ms ease;
        }

        button:hover {
            color: white;
            background: blueviolet;
        }

        .courses {
            color: red;
        }

        .coders {
            color: blue;
        }

        .stories {
            color: green;
        }

        p {
            text-align: center;
        }

        img {
            display: block;
            margin: 30px auto;
        }
    </style>
</head>

<body>
    <h1>SheCodes</h1>

    <h2>Coding Workshop</h2>

    <button> Apply Now </button>

    <ul>
        <li class="premium">
            <a href="https://www.springboard.com/blog/software-engineering/what-does-a-coder-do/">Coders</a>
        </li>
        <li class="mere">
            <a href="https://www.coursera.org/">Courses</a>
        </li>
        <li class="legit">
            <a href="https://www.learnreligions.com/influential-women-of-the-bible-4023025">Stories</a>
        </li>
    </ul>

    <hr />

    <p><b>More info</b></p>

    <img src="https://img.freepik.com/free-photo/programming-background-concept_23-2150170137.jpg" width="200px" />

</body>

</html>