<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        li {
            list-style-type: none;
        }

        .premium a {
            color: blue
        }

        .mere a {
            color: red
        }

        .legit a {

            color: green
        }


        h1 {
            color: blueviolet;
            font-size: 48px;
            font-weight: 600;
            text-decoration: underline;
            text-align: center;
        }

        h2 {
            color: black;
            font-size: 36px;
            font-weight: 500;
            text-align: center;
        }

        P {
            text-align: center;
        }

        img {
            display: block;
            margin: 0 auto;
        }

        body {
            background-color: light blueviolet;
        }

        input[type="button"] {
            background-color: transparent;
            border-style: 10px solid black;
            color: blueviolet;
            font-size: 16px;
            padding: 16px 32px;
            margin: 20px auto;
            display: block;
            text-align: center;

        }
    </style>
</head>

<body>
    <h1>SheCodes</h1>

    <h2>Coding Workshop</h2>

    <input type="button" id="Apply Now" onclick="alert ('Apply Now')" value="Apply Now" />


    <ul>
        <li class="premium">
            <a href="https://www.springboard.com/blog/software-engineering/what-does-a-coder-do/">Coders</a>
        </li>
        <li class="mere">
            <a href="https://www.coursera.org/">Courses</a>
        </li>
        <li class="legit">
            <a href="https://www.learnreligions.com/influential-women-of-the-bible-4023025">Stories</a>
        </li>
    </ul>

    <hr />

    <p> <b>More info</b> </p>

    <img src="https://img.freepik.com/free-photo/programming-background-concept_23-2150170137.jpg" width="200px" />

</body>

</html>